<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
    <style>
        body{
            background-color: rgb(255, 255, 30);
            text-align: justify;
        }
        h1{
            text-align: center;
            color: black;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 4px 6px 8px rgb(255, 145, 0);
        }
        h2{
            text-align: center;
            color: black;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 4px 6px 8px rgb(255, 145, 0);
        }
        p{
            color: rgb(30, 30, 30 );
            font-family: monospace;
            font-size: 18px;
            text-shadow: 1px 2px 5px rgb(100, 100, 100 );
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat libero quas autem animi, earum vitae, dicta illum fuga facere perspiciatis adipisci, dolorum exercitationem aperiam inventore voluptates perferendis doloribus voluptatibus aliquid.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis aliquam unde labore quaerat provident, nostrum nobis officia est necessitatibus iure, similique obcaecati totam id rerum, expedita praesentium magni fugit!</p>
</body>
</html>