<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .container{
            display: flex;
            
        }

        .quadrado{
            background-color: lightgray;
            border-radius: 10px;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin-right: 10px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        #q1{
            
            background-color: aquamarine;
        
        }

        #q2{
            background-image: linear-gradient(to right, yellow, red);
        }

        #q3{
            background-image: url('imagens/pattern001.png');
            order: -2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado" id="q1">01</div>
        <div class="quadrado" id="q2">02</div>
        <div class="quadrado" id="q3">03</div>
    </div>
</body>
</html>