<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background cover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") no-repeat center top fixed ;
            background-size: cover;
        }

        main{
            width: 400px;
            height: auto;
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            
            
            
        }
        main h1{
            text-align: center;
            padding-bottom: 20px;
        }
        p{
            padding-bottom: 10px;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam officia eius aperiam praesentium hic, molestias repellat qui voluptatum quaerat reprehenderit? Cum, exercitationem voluptatem expedita molestiae distinctio facilis hic mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo corrupti, sunt aspernatur deserunt quidem quia tempora placeat possimus aperiam, fugit atque nostrum eveniet magnam dolores. Similique adipisci ad accusantium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ab, unde pariatur iure dignissimos quia fuga ipsum quaerat, rerum maiores tempore sunt dicta enim, ipsa totam dolore qui repellat reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam officia eius aperiam praesentium hic, molestias repellat qui voluptatum quaerat reprehenderit? Cum, exercitationem voluptatem expedita molestiae distinctio facilis hic mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima molestias mollitia illum quas adipisci rem! Et facere repellat impedit voluptatem doloremque nemo, enim corrupti minima nam ratione. Magnam, nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam officia eius aperiam praesentium hic, molestias repellat qui voluptatum quaerat reprehenderit? Cum, exercitationem voluptatem expedita molestiae distinctio facilis hic mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo corrupti, sunt aspernatur deserunt quidem quia tempora placeat possimus aperiam, fugit atque nostrum eveniet magnam dolores. Similique adipisci ad accusantium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ab, unde pariatur iure dignissimos quia fuga ipsum quaerat, rerum maiores tempore sunt dicta enim, ipsa totam dolore qui repellat reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam officia eius aperiam praesentium hic, molestias repellat qui voluptatum quaerat reprehenderit? Cum, exercitationem voluptatem expedita molestiae distinctio facilis hic mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima molestias mollitia illum quas adipisci rem! Et facere repellat impedit voluptatem doloremque nemo, enim corrupti minima nam ratione. Magnam, nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam officia eius aperiam praesentium hic, molestias repellat qui voluptatum quaerat reprehenderit? Cum, exercitationem voluptatem expedita molestiae distinctio facilis hic mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo corrupti, sunt aspernatur deserunt quidem quia tempora placeat possimus aperiam, fugit atque nostrum eveniet magnam dolores. Similique adipisci ad accusantium!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ab, unde pariatur iure dignissimos quia fuga ipsum quaerat, rerum maiores tempore sunt dicta enim, ipsa totam dolore qui repellat reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam officia eius aperiam praesentium hic, molestias repellat qui voluptatum quaerat reprehenderit? Cum, exercitationem voluptatem expedita molestiae distinctio facilis hic mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima molestias mollitia illum quas adipisci rem! Et facere repellat impedit voluptatem doloremque nemo, enim corrupti minima nam ratione. Magnam, nobis.</p>
        
        
    </main>
</body>
</html>