<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }

        #container{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            background-color: purple;
            height: 100vh;
            width: 100vw;

        }
        #conteudo{
            position: absolute;
            height: 50vh;
            width: 50vw;
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            /*top: 25%
              left: 25%*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>