<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elements</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #0000ff;
        }

        a:visited{
            color: #bd0000;

        }

        a:hover{
            color: #ffffff;
            background-color: #000000;
            text-decoration: underline;
        }

        a:active{
            color: greenyellow;
        }

        a::before{
            content: '⇨';
        }

        a::after{
            content: '⇦';
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" type="external">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" type="external">Site do curso em vídeo</a></li>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" type="external">Repositório do GuitHub</a></li>
    </ul>
</body>
</html>