<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class</title>
    <style>

        div{
            background-color: lightgray;
            height: 200px;
            width: 200px;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            border: 1px solid black;
        }

        div:hover{
            background-color: lightblue;
            height: 220px;
            width: 220px;
        }

        div#container{
            background-color:transparent;
            border: 0px;
            height: auto;
            width: auto;
        }

        p{
            margin: auto;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div>
        <p>01</p>
    </div>
    <div>
        <p>02</p>
    </div>
    <div>
        <p>03</p>
    </div>
    </div>
</body>
</html>