<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            overflow-x: scroll;
        }

        table {
            border-collapse: collapse;
            width: 900px;
            text-align: center;
        }

        caption {
            font-weight: bolder;
            font-size: 2em;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #000;
        }

        .nome {
            color: #fff;
            background-color: darkgray;
        }

        .s-i {
            background-color: lightgray;
        }

        .prof {
            background-color: rgb(77, 77, 77);
        }
    </style>
</head>

<body>
    <div>
        <table>
            <colgroup>
                <col class="nome">
                <col class="s-i" span="2">
                <col class="prof">
            </colgroup>
            <caption>Cadastro</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Felipe</td>
                    <td>M</td>
                    <td>27</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Felicia</td>
                    <td>F</td>
                    <td>29</td>
                    <td>Atendente</td>
                </tr>
                <tr>
                    <td>Nikolas</td>
                    <td>M</td>
                    <td>26</td>
                    <td>Técnico de celular</td>
                </tr>
                <tr>
                    <td>Alan</td>
                    <td>M</td>
                    <td>27</td>
                    <td>Policial</td>
                </tr>
                <tr>
                    <td>Lucas</td>
                    <td>M</td>
                    <td>27</td>
                    <td>Segurança</td>
                </tr>
                <tr>
                    <td>Marcos</td>
                    <td>M</td>
                    <td>25</td>
                    <td>Estoquista</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>